CONFIG_FILE=./config.yaml
SERVER_PORT=41106
RAGFLOW_KNOWLEDGE_MCP_SERVER_TRANSPORT=sse
RAGFLOW_KNOWLEDGE_MCP_SERVER_SSE_DEBUG_ENABLED=True
RAGFLOW_KNOWLEDGE_MCP_SERVER_CONFIG=/root/config.yaml
SIMP_LOGGER_LOG_LEVEL=DEBUG
